/**!-------FONTS-----*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
/*------RESETS-------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center; }

body {
  font-family: "Noto Serif", serif; }

/*--- VARIABLES---*/
.productos .item, .talles .step {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; }

header {
  background-color: #FFFBF7; }
  header h1 {
    color: black;
    font-size: 80px;
    text-align: center; }

.navbar {
  background-color: #FFFBF7 !important; }
  .navbar ul {
    list-style: none;
    text-align: center;
    margin: 30px;
    padding: 20px;
    background-color: #FFFBF7; }
    .navbar ul li .nav-item {
      text-decoration: none;
      font-size: 18px;
      color: black;
      text-align: center; }
      .navbar ul li .nav-item:hover {
        color: burlywood; }

.btn {
  border: 1px solid chocolate;
  border-radius: 5px; }
  .btn:hover {
    background-color: burlywood; }

.nosotros {
  width: 100%;
  height: 5%; }

h2 {
  text-align: center;
  font-size: 40px; }

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%; }
  .carousel .carousel-inner {
    width: 100%; }
    .carousel .carousel-inner div img {
      width: 100%;
      height: 100%; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px; }

.productos .item {
  transition: transform 0.3s ease; }
  .productos .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); }
  .productos .item img {
    width: 100%;
    height: auto; }
  .productos .item .description {
    padding: 10px; }
    .productos .item .description p {
      margin: 10px 0;
      color: #555; }

.talles {
  background-color: #FFFBF7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; }
  .talles .step {
    padding: 50px;
    width: 100%;
    max-width: 800px;
    margin: 10px 0; }
    .talles .step img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 20px 0; }
    .talles .step .step-description {
      text-align: center; }
      .talles .step .step-description h2 {
        margin: 0;
        font-size: 1.5em;
        color: #333; }
      .talles .step .step-description p,
      .talles .step .step-description ol {
        margin: 10px 0 0;
        color: #555;
        text-align: left; }

button {
  background-color: antiquewhite !important;
  border: none;
  color: black !important;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 4px; }
  button:hover {
    background-color: bisque; }

footer {
  padding: 20px;
  background-color: #FFFBF7; }
  footer p {
    margin: 0; }

@media screen and (max-width: 850px) {
  header h1 {
    font-size: 60px; }
  .nav div ul li a {
    font-size: 16px; }
  .gallery {
    grid-template-columns: repeat(2, 1fr); }
  .step {
    padding: 30px; }
  .step-description h2 {
    font-size: 1.2em; } }

@media screen and (max-width: 450px) {
  header h1 {
    font-size: 40px; }
  .nav div ul li a {
    font-size: 14px; }
  .gallery {
    grid-template-columns: 1fr; }
  .step {
    padding: 20px; }
  .step-description h2 {
    font-size: 1em; }
  button {
    padding: 8px 16px;
    font-size: 14px; } }
